spring.application.name=sapcbackend
spring.datasource.url=jdbc:postgresql://ep-shiny-lab-a50k3hri.us-east-2.aws.neon.tech/engsof?user=admin&password=gj4PubwHK6YQ&sslmode=require
spring.datasource.username=admin
spring.datasource.password=gj4PubwHK6YQ
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss